<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: auto;
      width: 1024px;
    }

    .container {
      display: grid;
      border: 10px solid red;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));

      /* grid-auto-rows: 200px; */
      grid-auto-flow: column dense;
      height: 100vh;
    }
    .items {
      border: 2px solid rgb(90, 90, 235);
      counter-increment: items;
    }

    .items:before {
      content: counter(items);
    }
    .items:nth-child(2) {
      border-color: red;
      border: 6px solid red;
      grid-row-end: span 2;
    }

    .items:nth-child(3) {
      border-color: red;
      border: 6px solid red;
      grid-column: 2 / span 3;
      grid-row: 2;
    }
    .items:nth-child(5) {
      border-color: red;
      border: 6px solid red;
      grid-column: 1 / span 3;
      grid-row: 3;
    }
  </style>
  <body>
    <div class="container">
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
    </div>
  </body>
</html>
